<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->

    <title>QHomz</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav__container">
        <a href="index.html" class="nav__container--brand">
          <img
            class="nav__container--brand--image"
            src="img/logo.png"
            alt="Logo"
          />
        </a>
        <ul class="nav__container--list">
          <li class="nav__container--list--link">
            <a href="index.html">Home</a>
          </li>
          <li class="nav__container--list--link">
            <a href="about.html">About</a>
          </li>
          <li class="nav__container--list--link">
            <a href="services.html">Services</a>
          </li>
          <li class="nav__container--list--link">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="about">
      <div class="about__container">
        <h2 class="heading__secondary">About QHomz</h2>
        <p class="paragraph">
          Started by a team of IIT & IIM alumnae. Qhomz strives to provide a
          world class experience engaging architectural, design and
          constructionprofessionals at very Affordable price
        </p>
        <p class="paragraph">
          We aim to end customer dependance on an unorganized , semi-skilled
          labour contractors & force and deliver
          <span>quality producst</span> in <span>a fixed item frame</span> at a
          <span>very reasonable price</span>.
        </p>
        <p class="paragraph">
          Each of our customers have a pleasant experience and story to tell
        </p>
      </div>
    </section>
    <section class="gallery">
      <div class="gallery-element">
        <img src="/img/architect.jpeg" alt="" class="gallery-element-1" />
      </div>
      <div class="gallery-element">
        <div class="gallery-element-2">
          <h3 class="heading__tertiary">Preconstruction Design</h3>
          <p class="paragraph">
            Our expert Architectures and design engineers understand your
            requirements to make a <span>, detailed design/drawing</span>
          </p>
        </div>
      </div>
      <div class="gallery-element gallery-element-3">
        <img src="/img/carpenter.jpeg" alt="" class="gallery-element-1" />
      </div>
      <div class="gallery-element gallery-element-4">
        <div class="gallery-element-2">
          <h3 class="heading__tertiary">Design Estimate</h3>
          <p class="paragraph">
            Once our design us finalised, estimate prepared based on the
            specification & quality of various materials and items. This is
            approved by customers.
          </p>
        </div>
      </div>
      <div class="gallery-element gallery-element-5">
        <div class="gallery-element-2">
          <h3 class="heading__tertiary">On-Site Consultations</h3>
          <p class="paragraph">
            Our experts take care of the construction and supervisors to ensure
            a fault-free construction. Quality in an ongoing process after all.
          </p>
        </div>
      </div>
      <div class="gallery-element gallery-element-6">
        <img src="/img/renovation.jpeg" alt="" class="gallery-element-1" />
      </div>
      <div class="gallery-element gallery-element-7">
        <div class="gallery-element-2">
          <h3 class="heading__tertiary">The Finishing Touches</h3>
          <p class="paragraph">
            Even after construction is over, An effective supervision ensures
            omission of any defects, and suitable action taken to set at night.
          </p>
        </div>
      </div>
      <div class="gallery-element gallery-element-8">
        <img src="/img/bed.jpeg" alt="" class="gallery-element-1" />
      </div>
    </section>
    <section class="story">
      <div class="story__heading">
        <h3 class="heading__primary">Our Story</h3>
      </div>
      <div class="story__paragraph">
        <p class="paragraph">
          Q Homz is an One stop Home improvement solution entity, started by an
          IIT/IIM alumnus with 20+ years of Industry experience. It has a back
          up of a battery of Design & Construction professionals/teams who are
          selected after a rigorous screening process . Construction team are
          well trained and backed by seamless Project Management to deliver
          quality work in time.
        </p>
        <p class="paragraph">
          Q homz have a dedicated team for procurement. We buy from only reputed
          / authentic suppliers and reputed Brands. Our aim is to deliver
          highest Customer satisfaction by providing Best Products at very
          reasonable price and guaranteed Quality. In a very short span of time,
          we have completed 100+ projects in Delhi/ NCR and each of our
          satisfied customers are now our brand ambassador resulting in may
          referrals as well.
        </p>
        <p class="paragraph">
          Our business model is based on creating value by expertise. We have on
          our Panels Architects, Interior designer who take care of the design
          and detailing whereas construction work is done under Our Supervision
          with a strict quality control by trained construction teams. Quality
          being the buzzword for us, we never compromise with the material and
          products which are used in the work thereby offering best quality
          work.
        </p>
      </div>
    </section>
    <section class="estimate">
      <h2 class="heading__estimate">Create your dream home</h2>
      <h2 class="heading__estimate">Tell us about your project</h2>
      <button class="btn estimate-btn">Get A Free Estimate</button>
    </section>
  </body>
</html>
